<html>
<head>
<link rel="stylesheet" href="http://static.tumblr.com/i5s2zks/6kOohwlux/pe-icon-7-stroke.css">
<script language=javascript>document.title=("My Gigi")</script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore|Meddon|Titillium+Web" rel="stylesheet">
 
<style type="text/css">
 
.logo_div, .fpix_header, .topad, .fpix_asl_table, .profile_text,
.nc_profile, #left_container, #profilephoto, #flash_close_but,
#start_chat_but, .uppermenu, #buyers_ad, #flashcontent, .yellow_but,
.bottombar, .byline, .top-links { visibility: hidden; display: none;} 
 
::selection {
background: #22fc91;
color: #fff;}
 
::-webkit-selection {
background: #22fc91;
color: #fff;}
 
::-webkit-scrollbar {background-color: #fff; height:8px; width:8px; border:3px solid #000000;}
::-webkit-scrollbar-thumb:vertical {background-color:#22fc91; border:1px solid #800022; height:5px;}
 
body{
box-sizing: border-box;
width: 100%;
height: 100%;
background-image: url('https://steamuserimages-a.akamaihd.net/ugc/869615759255683479/689D26333F2D2A318A5D6BC7FA7FAC3A30535195/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=#000000&letterbox=false') !important;
background-repeat: no-repeat !important;
background-position:center !important;
background-size: 100% 100% !important;
background: #302164;
font-family: 'Titillium Web', sans-serif;
font-size: 20px;
margin:0px;
overflow: hidden;}
 
a { text-decoration: none;}
 
body, a, a:hover { cursor:url('http://www.rw-designer.com/cursor-view/128573.png'), auto;}
 
h1 {
margin: 10px;
padding: 0;
font-family: 'Meddon', cursive;
color: #000000;
letter-spacing: 2px;
text-align: center;
font-size: 70px;
line-height:100%;
-webkit-text-stroke: .5px #fff;}
 
h2 {
padding: 5px;
font-family: ms ui gothic;
color: #000000;
letter-spacing: 1px;
text-align: center;
background: #22fc91;
font-size: 15px;
text-transform: uppercase;
border-radius: 5px;
width: 100%;
}
 
h3 {
padding: 0;
font-family: 'La Belle Aurore', cursive;
color: #29fefb;
letter-spacing: 2px;
text-align: center;
margin: auto;
font-size: 25px;
border-bottom: 1px dotted #29fefb;
width: 100%;}

h4 {
margin: 10px;
padding: 0;
font-family: 'Meddon', cursive;
color: #000000;
letter-spacing: 2px;
text-align: center;
font-size: 40px;
line-height:100%;
-webkit-text-stroke: .5px #fff;}
 
b, strong {
color: #202020;
font-size: 15px;
text-transform: uppercase;
letter-spacing: 1px;}
 
i, em {
color: yellow;}
 
#gigi {
position: fixed;
margin: auto; 
left:0px; 
top:0px;
bottom:0px; 
right:0px;
width: 730px;
height: 800px;
background: #000000;
opacity: .9;
border-radius: 10px;}
 
#explore {
position: fixed;
margin: auto;
left: 790px;
top: 22px;
bottom: 0px;
right: 0px;
width: 50px;
height: 98px;
padding: 5px;
background: #000000;
opacity: .9;
border-radius: 0px 10px 10px 0px;}
 
.jaja {
position: absolute;
margin-left:60px; 
margin-top:5px;
width: 600px;
height: 70px;}
 
#boom {
position: absolute;
left:380px; 
top:180px;
bottom:0px; 
right:0px;
width: 330px;
height: 600px;
font-family: 'Titillium Web', sans-serif;
font-size: 13px;
color: #fff;
overflow: auto;
padding: 5px;
background: #000000;}
 
#sheesh {
position: absolute;
width: 345px;
height: 600px;
left: 10px;
top: 180px;
font-family: 'Titillium Web', sans-serif;
text-align: right;
font-size: 12px;
color: #ffffff;
border: 1px solid #22fc91;
overflow: hidden;
padding: 2px;
background: #000000;
border-radius: 5px;}
 
.love {
float: left;
background: #22fc91;
text-transform: uppercase;
font-family: calibri;
font-size: 12px;
color: #000000;
width: 55px;
border-radius: 2px;
text-align: center;}
 
.sjaja {
font-family: 'Titillium Web', sans-serif;
font-size: 20px;
color: #29fefb;
width: 100%;
border-bottom: 1px dotted #29fefb;
font-weight: bold;
letter-spacing: 2px;}
 
#heart {
position: absolute;
left: 10px;
top: 8px;
height: 50px;
width: 250px;}
 
.alrighty {
display:block;
margin-bottom: 5px;
width: 30px;
height: 30px;
font-size: 30px;
padding: 5px;
color: #000000;
background: #22fc91;
text-decoration: none;
font-family: calibri;
text-transform: uppercase;
text-align:center;
border: 1px solid #000000;
border-radius: 60px;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;}
 
.alrighty:hover {
background: #fff;
border: 1px solid #22fc91;
color: #22fc91;
text-decoration: none;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;}
 
.pop-up {position:absolute; top:0; left:-600px;-webkit-transition: opacity 0.5s ease-in-out;
-moz-transition: opacity 0.5s ease-in-out;
-o-transition: opacity 0.5s ease-in-out;
-ms-transition: opacity 0.5s ease-in-out;
transition: opacity 0.5s ease-in-out;}
.pop-up:target {position:static; left:0;}
 
.popbox {
background:#000000;
position:absolute;
margin: auto; 
left:0px; 
top:0px;
bottom:0px; 
right:0px;
width: 730px;
height: 800px;
opacity:0;
z-index: 1;
border-radius: 10px;
-webkit-transition: opacity 0.5s ease-in-out;
-moz-transition: opacity 0.5s ease-in-out;
-o-transition: opacity 0.5s ease-in-out;
-ms-transition: opacity 0.5s ease-in-out;
transition: opacity 0.5s ease-in-out;}
 
:target .popbox {
position:absolute; opacity:1;}
 
.lightbox {
position:fixed;
margin: auto; 
left:0px; 
top:0px;
bottom:0px; 
right:0px;
display:none;
background:#000000;
opacity:0.4;
width:100%;
height:100%;}
 
:target .lightbox {
display:block;}
 
.close {
position: absolute;
top: 2px;
right: 2px;
width: 30px;
height:10px;
display:block;
font-family: calibri;
color: #000000;
font-size: 8px;
text-align:center;
text-transform: uppercase;
background:#22fc91;
border: 1px solid #000000;
padding: 2px;
border-radius: 10px;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;}
 
.close:hover {
color: #22fc91;
background: #000000;
text-decoration: none;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;}
 
.popscroll {
position:absolute;
top:14%; bottom:2%; left:13%; right:3%;
overflow: auto;
padding-right:1px;}
 
.special {
position: center;
padding: 2px;
margin-top: 10px;
margin-left: 8px;
}
 
.special a {
width: 400px;
padding: 2px;
background: #22fc91;
border-left: 30px solid #000000;
font-size: 12px;
color: #000000;
text-transform: uppercase;
letter-spacing: 1px;
text-align: center;
border-radius: 10px;
display: block;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;}
 
.special a:hover {
background: #000000;
color: #22fc91;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;}

.hide {
  display: none;
  width: 430px;
padding: 2px;
background: #22fc91;
position: absolute;
margin-left: 8;
font-size: 12px;
z-index: +1;
color: #000000;
letter-spacing: 1px;
text-align: justify;
border-radius: 10px;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}
    
.special:hover + .hide {
  display: block;
}
 
#beat {
width: 450px;
height: 400px;
float: left;
color: #808080;
padding: 5px;
overflow: auto;
margin-top: 30px;
margin-left: 30px;
margin-bottom: 10px;
background: #800022;
border-radius:10px;}
 
.beat {
float: right;
text-align: justify;}
 
.pic1 {
float: center;
width: 300px;
height: 350px;
margin-left: auto;
margin-right: auto;
padding: 2px;
border: 1px solid #000000;
border-radius: 40px;}
 
.pic1 img {
width: 300px;
height: 350px;
object-fit:contain;
margin-left: auto;
margin-right: auto;
border-radius: 40px;}
 
img{
-webkit-filter: grayscale(0%);
-webkit-transition-duration: 0.8s;
-moz-transition-duration:0.8s;
transition-duration:0.8s;
-o-transition-duration:0.8s;}

.pic2 {
float: center;
width: 300px;
height: 350px;
margin-left: auto;
margin-right: auto;
padding: 2px;
border: 1px solid #000000;
border-radius: 40px;}
 
.pic2 img {
width: 300px;
height: 350px;
object-fit:contain;
position:relative;
z-index: 0;
margin-left: auto;
margin-right: auto;
border-radius: 40px;}
 
img{
-webkit-filter: grayscale(0%);
-webkit-transition-duration: 0.8s;
-moz-transition-duration:0.8s;
transition-duration:0.8s;
-o-transition-duration:0.8s;}

.pic3 {
float: center;
width: 225px;
height: 350px;
margin-left: auto;
margin-right: auto;
padding: 2px;
border: 1px solid #000000;
border-radius: 40px;}
 
.pic3 img {
width: 225px;
height: 350px;
object-fit:contain;
position:relative;
z-index: 0;
margin-left: auto;
margin-right: auto;
border-radius: 40px;}
 
img{
-webkit-filter: grayscale(0%);
-webkit-transition-duration: 0.8s;
-moz-transition-duration:0.8s;
transition-duration:0.8s;
-o-transition-duration:0.8s;}

.pic4 {
float: center;
width: 275px;
height: 350px;
margin-left: auto;
margin-right: auto;
padding: 2px;
border: 1px solid #000000;
border-radius: 40px;}
 
.pic4 img {
width: 275px;
height: 350px;
object-fit:max;
position:relative;
z-index: 0;
margin-left: auto;
margin-right: auto;
border-radius: 40px;}
 
img{
-webkit-filter: grayscale(0%);
-webkit-transition-duration: 0.8s;
-moz-transition-duration:0.8s;
transition-duration:0.8s;
-o-transition-duration:0.8s;}
 
.pic5 {
float: center;
width: 380px;
height: 300px;
margin-left: auto;
margin-right: auto;
padding: 2px;
border: 1px solid #000000;
border-radius: 40px;}
 
.pic5 img {
width: 380px;
height: 300px;
object-fit:contain;
position:relative;
z-index: 0;
margin-left: auto;
margin-right: auto;
border-radius: 40px;}
 
img{
-webkit-filter: grayscale(0%);
-webkit-transition-duration: 0.8s;
-moz-transition-duration:0.8s;
transition-duration:0.8s;
-o-transition-duration:0.8s;}

.pic6 {
float: center;
width: 230px;
height: 350px;
margin-left: auto;
margin-right: auto;
padding: 2px;
border: 1px solid #000000;
border-radius: 40px;}
 
.pic6 img {
width: 230px;
height: 350px;
object-fit:contain;
position:relative;
z-index: 0;
margin-left: auto;
margin-right: auto;
border-radius: 40px;}
 
img{
-webkit-filter: grayscale(0%);
-webkit-transition-duration: 0.8s;
-moz-transition-duration:0.8s;
transition-duration:0.8s;
-o-transition-duration:0.8s;}

.pic7 {
float: center;
width: 230px;
height: 350px;
margin-left: auto;
margin-right: auto;
padding: 2px;
border: 1px solid #000000;
border-radius: 40px;}
 
.pic7 img {
width: 230px;
height: 350px;
object-fit:contain;
position:relative;
z-index: 0;
margin-left: auto;
margin-right: auto;
border-radius: 40px;}
 
img{
-webkit-filter: grayscale(0%);
-webkit-transition-duration: 0.8s;
-moz-transition-duration:0.8s;
transition-duration:0.8s;
-o-transition-duration:0.8s;}

.pic8 {
float: center;
width: 230px;
height: 300px;
margin-top: 30px;
margin-left: auto;
margin-right: auto;
padding: 2px;
border: 1px solid #000000;
border-radius: 40px;}
 
.pic8 img {
width: 230px;
height: 300px;
object-fit:contain;
position:relative;
z-index: 0;
margin-left: auto;
margin-right: auto;
border-radius: 40px;}
 
img{
-webkit-filter: grayscale(0%);
-webkit-transition-duration: 0.8s;
-moz-transition-duration:0.8s;
transition-duration:0.8s;
-o-transition-duration:0.8s;}

.vid1 {
float: center;
width: 250px;
height: 350px;
margin-left: auto;
margin-right: auto;
padding: 2px;
border: 1px solid #000000;
border-radius: 40px;}
 
vid{
-webkit-filter: grayscale(0%);
-webkit-transition-duration: 0.8s;
-moz-transition-duration:0.8s;
transition-duration:0.8s;
-o-transition-duration:0.8s;}

#continue {
width: 500px;
float: left;
padding: 5px;
margin-top: 30px;
margin-left: auto;
margin-bottom: 10px;
border-radius:10px;}

</style>
</head>
<body>
<div id="gigi">
<div class="jaja">
<h1>My Gigi</h1><br>
<h2>My sungit-looking yet super adorable beau</h2></div>
<div id="boom"><center><h3>┉ About You ┉</h3></center>
<p align="justify">Uunahan na kita, this isn't your biography ha? What I will be putting here are the things I have noticed, observed, and recognized about you in a span of a month that we've been officially dating ^-^<br><br></p>
<p align="justify"><em>Easily gets cold and easily gets hot.</em> When we ate in Paotsin, sobrang basa ng likod mo and you don't have a change of clothes :'c. Then no'ng nasa Ayala na tayo, ang bilis mong lamigin. IDK if dahil ba 'yon sa natuyuan ka ng pawis or talagang mabilis ka lang lamigin (¬‿¬)</p><br>
<p align="justify"><em>You have sparkly eyes. </em>That's why I love staring at youuuu, especially your eyes. You may not show that much facial expression but your eyesss it tells me everything hehehe (ɔ◔‿◔)ɔ ♥</p><br>
<p align="justify"><em>You have soft hands. </em>I know na nasabi ko na sa'yo 'to before but I'd just like to reiterate 'cause you have the hands I wanna touch and hold for a lifetime ₍ ´• ˕ •`✿₎ even though I can't pa for now and you know why huhu but I'm working on it kaya the next time we see each other, I'll hold you as long and as much as I can (❁˵•́ ں •̀˵)</p><br>
<p align="justify"><em>You always want to return the favor/energy. </em>I'm not sure if I am right with this one but so far, you exhibit this one. I have recognized this trait of yours when we fought/argued for the first time (⁎˃ᆺ˂). You have replied to all the points I have given that day and aaa you never knew how much I felt soooo acknowledged at that point. Thank you so much, gigi c':. But of course there's a bad side hmp 'cause when I'm pissed at you and acts coldly, you will do the same >:[.</p><br>
<p align="justify"><em>You're not afraid in admitting that you're wrong. </em>You definitely know when you are wrong and why you are wrong. That's one of oh so many things I love about you. I haven't said anything pa but you already know why I'm acting such a bish already and izz your fault :P HAHAHAHA jk sometimes I'm just really attention-deprived and can't stop overthinking :'c </p><br>
<p align="justify"><em>You rarely say sorry when you did something wrong and it seriously affected me. (●´⌓`●)  </em>Huhu I know that a changed behavior is better than just saying sorry and you've been doing great in that aspect but I just get sad sometimes that you don't say sorry (╥ω╥) but all is well, I love it better when you make bawi than just saying sorry hihi (⋆ˆ ³ ˆ)♥</p><br>
<p style="color:Yellow;">NOTE: MADADAGDAGAN PA 'TO ✿♥‿♥✿
</div>
<div id="sheesh">
<div class="sjaja">Basic Information</div>
<p>
<span class="love">Name:</span> Giancarlo E. Reyes<br>
<span class="love">Age:</span> 20<br>
<span class="love">Location:</span> Valenzuela<br>
<span class="love">Status:</span> You're taken by me mwehehehe<br>
<span class="love">Mood:</span> So what's your mood rn, daddy?</br>
</p>
<div class="sjaja">Super Likes [AFAIK]</div>
<p>
<span class="love">001.</span> <em>SLEEP</em><p>I know you'll choose sleep over me in a heart beat T^T</p>
<span class="love">002.</span> <em>DOTA 2</em><p> i love watching you play hehe and getting so hyped up <3</p>
<span class="love">003.</span> <em>VAPE</em><p>hehe sirain na raw lahat 'wag lang vape :D</br></p>
<span class="love">004.</span> <em>PHOTOGRAPHY/VIDEOGRAPHY</em><p>You glow whenever I see you taking pictures tbh c':. I'm so proud of you, Gigi <3.</b></p>
<span class="love">005.</span> <em>CATS</em> <p>Hehe you said na once you have stock of chocolates, you can't seem to stop eating them :P HAHAHAHA</p>
<p style="color:Yellow;">Note: The numbers don't signify the ranking 'cause idk naman which ones are your top super likes talaga :'c but izz okay 'cause I'm still getting to know you, gigi! </div>
</p>
</div></div>
<div id="pop1" class="pop-up">
<div class="popbox">
<h1>Our Memories</h1>
<div class="popscroll">
<div id="beat">
<div class="vid1"><iframe src="https://streamable.com/e/s4al6g?autoplay=1" frameborder="0" width="100%" height="100%" allowfullscreen allow="autoplay" style="width:100%;height:100%;position:relative;overflow:hidden;"></iframe></div>
<div class="special"><a href="https://i.postimg.cc/cJ2pZpv7/I.png" target="_blank">September 22, 2022 | KHUB</a></div>
<div class="hide">Hi, Gigi! I think dito pa lang crush mo na 'ko ꈍ .̮ ꈍ jk lang HAHAHAHA look at your smile, babyyyy! You look so pogi and gwapo talaga when you smileeee! Kaya sa'yo ako e (⁄ ⁄•⁄ω⁄•⁄ ⁄) pero 'di pa kita crush niyan ha :P mas nauna kang nagka-crush mwehehehe tho idk talaga what you've seen in me hmm</div></div>
<div id="beat">
<div class="vid1"><iframe src="https://streamable.com/e/cek5n6?autoplay=1" frameborder="0" width="100%" height="100%" allowfullscreen allow="autoplay" style="width:100%;height:100%;position:relative;overflow:hidden;"></iframe></div>
<div class="special"><a href="https://i.postimg.cc/cJ2pZpv7/I.png" target="_blank">September 22, 2022 | STILL KHUB</a></div>
<div class="hide">Hays kitang kita dito ngiti ko na parang adik hmp but izz k since ang galing mo naman talaga mag-rap and naaastigan talaga ako sa mga taong nakakapag-rap hihi pero 'di pa kita crush niyan ha, hinahangaan pa lang (ง ื▿ ื)ว  alam mo na ba kung kailan kita naging crush?</div></div>
<div id="beat">
<div class="vid1"><iframe src="https://streamable.com/e/wnjhy0?autoplay=1" frameborder="0" width="100%" height="100%" allowfullscreen allow="autoplay" style="width:100%;height:100%;position:relative;overflow:hidden;"></iframe></div>
<div class="special"><a href="https://i.postimg.cc/cJ2pZpv7/I.png" target="_blank">OCTOBER 5, 2022 | FIRST DATE AT TIMEZONE</a></div>
<div class="hide">Hereeee! I have recorded you while rappinggg 'cause nakaka-amaze talaga but you don't want to be seen sa camera which made me sad for a bit pero siyempre tuloy lang ang pag-vid hehe ¯\_༼ ಥ ‿ ಥ ༽_/¯ idk why you don't want your face to be included sa vid pero 'yan tuloy, yung tv na lang vinideohan ko with your voice in it hmp next time siguro I'll just take a vid of you secretly</div></div>
<div id="beat">
<div class="vid1"><iframe src="https://streamable.com/e/lvha4b?autoplay=1" frameborder="0" width="100%" height="100%" allowfullscreen allow="autoplay" style="width:90%;height:93%;position:relative;top:10px;left:13px;overflow:hidden;"></iframe></div>
<div class="special"><a href="https://i.postimg.cc/cJ2pZpv7/I.png" target="_blank">OCTOBER 17, 2022 | YOU BEING SO NAKAKAINIS ಠ_ಠ</a></div>
<div class="hide">Hays dito talaga nakakagigil ka, sarap mong kagatin grr ٩(๑ `н´๑)۶ una hinaharangan mo pa TV hmp though I know naman na unintentional 'yon kasi you're looking for a song to sing but 'yong pinindot mo yung play instead of reserveee? hays hmp damang dama ko na 'yong kanta n'on e ╥﹏╥ I have tried looking at the Drive again but 'di na siya ma-access so sad :'c</div></div>
<div id="beat">
<div class="vid1"><iframe src="https://streamable.com/e/jczmn4?autoplay=1" frameborder="0" width="100%" height="100%" allowfullscreen allow="autoplay" style="width:100%;height:100%;position:relative;overflow:hidden;"></iframe></div>
<div class="special"><a href="https://i.postimg.cc/cJ2pZpv7/I.png" target="_blank">OCTOBER 17, 2022 | E-JEEP COMMUTE</a></div>
<div class="hide">Eyy, you sent this Tiktok video lang but I don't have the raw copy so meh eto na lang hahaha I still remember laughing abt the filter here kasi yung lipstick effect, napunta sa mask and we looked like we don't have philtrum aaa ang babaw ko talaga but whatever. Anywaaaay, yung Tiktok sound here is what I wanna say to you also hehe Insert Taylor Swift's Lover [Can I go where you gooo? Can we always be this closeeee? Forever and ever~]</div></div>

<div id="continue">
<h4>To be continued...</h4>
</div>

</div>
<a class="close" href="#">Close</a></div>
</div>
 
<div id="pop2" class="pop-up">
<div class="popbox">
<br><h1>Our Memories</h1>
<div class="popscroll">
<div id="beat">
<div class="pic1"><img src="https://i.postimg.cc/RhS0bjw4/Polish-20221102-184803977.png"></div>
<div class="special"><a href="https://i.postimg.cc/cJ2pZpv7/I.png" target="_blank">September 22, 2022 | OUR FIRST EVER ENCOUNTER</a></div>
<div class="hide">This was the time na pinapakita mo sa akin yung pictures mo before ka mag-skin care ≧◉◡◉≦. Cute mo nga kasi 'di naman tayo close n'on pero inopen mo na agad sa amin kung ano itsura mo before yieee crush mo na siguro ako 'nong time na 'to HAHAHAHA jk tapos naalala ko rin, dito ka na agad nag-advice ng magagandang skin care products. (✯◡✯)</div></div>
<div id="beat">
<div class="pic2"><img src="https://i.postimg.cc/sxT2FwJS/Polish-20221102-185153423.png"></div>
<div class="special"><a href="https://i.postimg.cc/JnzZRz2v/L.png" target="_blank">OCTOBER 5, 2022 | OUR FIRST EVER DATE</a></div>
<div class="hide">This is our first date and also the day we became an official couple, o diba speed lang °˖✧◝(⁰▿⁰)◜✧˖°. Ang funny lang ng araw na 'to 'cause wala tayong kapicture-picture hmp ヽ(╰ , ╯ )ﾉ. But I had a lot of fun HAHAHA especially when we watched Smile, cute mo magulat BWAHAHAHA. You said na we didn't have any picture 'cause we really enjoyed the date, well I guess you're right but still— huhu buti you kept the tickets dahil kung wala 'yan, wala talaga tayong soft and hard copy of our core memory together ( ɵ̥̥‸ɵ̥̥). </div></div>
<div id="beat">
<div class="pic3"><img src="https://i.postimg.cc/Wp8zJ1P3/Polish-20221102-184513486.png"></div>
<div class="special"><a href="https://i.postimg.cc/tRsNS6r8/O.png" target="_blank">OCTOBER 17, 2022 | You with your Fujifilm</a></div>
<div class="hide">You kept on taking pics of me here para i-try 'yang Fujifilm mo kasi kakakuha mo lang e I was super conscious kaya I've decided to cover my face using my phone then took this picture of you hehe ʕ ꈍᴥꈍʔ your girlfriend is so brilliant, isn't she? I love your stance here btw hmm looking like a professional photographer na talaga! ʕ ◕ᴥ◕ ʔ Keep on slaying, my man. I'm always proud of youuu!</div></div>
<div id="beat">
<div class="pic4"><img src="https://i.postimg.cc/X7HjX68R/Polish-20221102-182439923.png"></div>
<div class="special"><a href="https://i.postimg.cc/X7MdszBy/V.png" target="_blank">OCTOBER 17, 2022 | You... looking at me ≖‿≖</a></div>
<div class="hide">Don't deny it mwehehehe I know you're looking at me in this photo ( ๑‾̀◡‾́)σ". Love na love mo talaga ako 'no? Hays ako lang 'to, gigi. Anyway, hindi dahil d'yan kaya ko 'to sinama, I like this photo because we're leaning towards each other, so adorieeee for me! (づ ◕‿◕ )づ I wanna keep you close to me talaga even if my body reflex doesn't want to... just yet. ༼ಢ_ಢ༽</div></div>
<div id="beat"><br><br>
<div class="pic5"><img src="https://i.postimg.cc/pV5tW57t/Polish-20221102-181317447.png"></div>
<div class="special"><a href="https://i.postimg.cc/LsjrZ7PB/E.png" target="_blank">October 17, 2022 | Miniso Landscape Mirror Shot</a></div>
<div class="hide">Our cutest landscape photo so far! I think the same goes for you as well since 'eto cover photo mo but with a different kind of green tint ( ˶⚈Ɛ⚈˵) love na love mo talaga ako hays mwehehehe. You look so cool in here 'nooo? Hays, as always. Looks like a bad boy next door jk HAHAHAHA cutie natin here talaga kahit na ni-raise ko pa chin ko thinking na 'di ako abot sa frame ༼ಢ_ಢ༽ </div></div>
<div id="beat">
<div class="pic6"><img src="https://i.postimg.cc/ryN0C95q/Polish-20221102-183743891.png"></div>
<div class="special"><a href="https://i.postimg.cc/ydxPgrtf/Y.png" target="_blank">OCTOBER 17, 2022 | Miniso Portrait Mirror Shot</a></div>
<div class="hide">Eyy! Another photo with my fan ٢ ` ౪´ ì . I really like this photo 'cause it showed our whole OOTD and it's kinda a mis-matchy matchy one o(◕␣~)o . You wore a white top and white shoes while I wore a black top and black shoes mwehehehe just guess who's the evil and the angel for now (｡•̀ᴗ-)✧ </div></div>
<div id="beat">
<div class="pic7"><img src="https://i.postimg.cc/tg671dXQ/Polish-20221102-184054478.png"></div>
<div class="special"><a href="https://i.postimg.cc/tRsNS6r8/O.png" target="_blank">OCTOBER 17, 2022 | Hiii! Let's have a picture!</a></div>
<div class="hide">Hehe I thought 'di ako kasali sa frame kaya sumingit ako HAHAHA kitang kita palaaa hmp anyway, cutie rin natin here! Looks like a couple talaga ★~(◡ω◡✿) How I wish we could have more of like this... but more intimate! </div></div>
<div id="beat">
<div class="pic8"><img src="https://i.postimg.cc/YqS9NBpx/Polish-20221102-185513363.png"></div>
<div class="special"><a href="https://i.postimg.cc/zv3Sc3SJ/U.png" target="_blank">OCTOBER 17, 2022 | Hiii! Let's have a picture!</a></div>
<div class="hide">Hehe I thought 'di ako kasali sa frame kaya sumingit ako HAHAHA kitang kita palaaa hmp anyway, cutie rin natin here! Looks like a couple talaga ★~(◡ω◡✿) How I wish we could have more of like this... but more intimate! </div></div>
<div id="continue">
<h4>To be continued...</h4>
</div>
</div>
<a class="close" href="#">Close</a></div>
</div></div>
</div>
<div id="explore">
<div id="heart">
<a class="alrighty" href="#pop1"><i class="pe-7s-video"></i></a>
<a class="alrighty" href="#pop2"><i class="pe-7s-photo"></i></a>
</body>
</html>